
<!-- saved from url=(0022)http://bb.kunpo.cc/cg/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>我是歌手第三季活动</title>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta itemprop="name" content="我是歌手第三季活动">
<meta itemprop="image" content="http://ziycdn.u.qiniudn.com/gslogo.png">
<link rel="stylesheet" type="text/css" href="./assets/main2.css?12" media="all">
<link rel="stylesheet" type="text/css" href="./assets/animate.css">

<style type="text/css">
/* 主题背景 */
.screen{background:url(./assets/page-bg.jpg) top center no-repeat;background-color:#0c0532;background-size:100% auto;}
/* 旋转背景和幕布 */
/*.rotateBox{background:url(http://ziycdn.u.qiniudn.com/sl.png) top center no-repeat;background-size:100% auto; background-color: #1c1a1a;}*/
/*.rotateBox .mainLeft{background:url(http://mat1.gtimg.com/ent/mowenwei/rotate_bg_left.jpg) top right repeat-x;background-size:auto 110%;}*/
/*.rotateBox .mainRight{background:url(http://mat1.gtimg.com/ent/mowenwei/rotate_bg_right.jpg) top right repeat-x;background-size:auto 110%;}*/
/* 播放音乐背景 */
/* 分享背景 */
.mc_result{background:url(./assets/result-bg.jpg) center top no-repeat;background-size:100% auto;background-color: #1f2124;}
.mc_result_click{background:url(http://ziycdn.u.qiniudn.com/cgjs.jpg) center top no-repeat;}

/* totateBox */
.rotateBox .line{top:auto;bottom:-42px;}
.rotateBox .line .circle{top:auto;bottom:0;margin: 0 0 -32px -21px;}
@media screen and (max-height:400px) {
    .topic_list{padding:48px 0 0;}
}
    .screen-2-bg {background:url(./assets/page-bg2.jpg) top center no-repeat;background-color:#1b1817;background-size:100% auto;}
</style>

</head><body>
<!-- loading -->
<div class="loading" style="display: none;">
    <div class="loading-num">100%</div>
    <div class="inner">
        <div class="loading-progress" style="width: 100%;"></div>
    </div>
    <div class="loading-txt">
        <p class="wifi">建议在wifi环境下观看</p>
    </div>
    <p class="copyright">
        <span class="fl"></span>
        <span class="fr"></span>
    </p>
</div>
<!-- /loading -->
<div id="main" class="main ease" style="width: 100%; height: 1920px; -webkit-transform: translate3d(0px, 0px, 0px);">
    <section id="screen-1" class="screen screen-1" style="width: 320px; height: 640px;">
            <div class="inner">
                <div class="pic">
                    <img class="face" src="./assets/gslogo.png" alt="logo" width="240">
                    <div class="txt-3"><img src="./assets/1-2.png" alt="" width="220"></div>

                </div>
                <div class="swipe-up"><i></i></div>
            </div>
        </section>

        <section id="screen-2" class="screen screen-2 screen-2-bg" style="width: 320px; height: 640px;">
            <div class="inner">
                <div class="wutai"></div>
                <div class="light"></div>
                <div class="mu">
                    <div class="l"></div>
                    <div class="r"></div>
                </div>
                <div class="tip"></div>
            </div>
            <section id="screen-3" class=" screen-3" style="display:none;width: 320px; height: 640px;">
                <div class="inner current">
                    <div id="mc_content" class="mc_content">
                        <ul id="res_list" class="res_list"><li></li><li></li><li></li><li></li><li></li></ul>
                        <div class="mc_card" audiokey="0" bingo="林志炫">
                            <img class="playaudio" src="./assets/disc.png">
                            <img class="playingaudio" src="./assets/disc.png">
                            <img class="bar" src="./assets/desc-center.png?1">
                            <p class="musicname">点击开始放歌曲</p>
                            <ul class="topic_list">

                                <li style="margin-bottom: 23px;">梁君诺</li>
                                <li style="margin-bottom: 23px;">林志炫</li>
                                <li style="margin-bottom: 23px;">陈奕迅</li>
                                <li style="margin-bottom: 23px;">王祖蓝</li>

                            </ul>
                        </div>
                        <div class="mc_card" audiokey="1" bingo="曹格">
                            <img class="playaudio" src="./assets/disc.png">
                            <img class="playingaudio" src="./assets/disc.png">
                            <img class="bar" src="./assets/desc-center.png?1">
                            <p class="musicname">点击开始播放歌曲</p>
                            <ul class="topic_list">
                                <li style="margin-bottom: 23px;">曹格</li>
                                <li style="margin-bottom: 23px;">张杰</li>
                                <li style="margin-bottom: 23px;">陶喆</li>
                                <li style="margin-bottom: 23px;">萧敬腾</li>
                            </ul>
                        </div>
                        <div class="mc_card" audiokey="2" bingo="邓紫棋">
                            <img class="playaudio" src="./assets/disc.png">
                            <img class="playingaudio" src="./assets/disc.png">
                            <img class="bar" src="./assets/desc-center.png?1">
                            <p class="musicname">点击开始播放歌曲</p>
                            <ul class="topic_list">
                                <li style="margin-bottom: 23px;">阿信</li>
                                <li style="margin-bottom: 23px;">邓紫棋</li>
                                <li style="margin-bottom: 23px;">Hope组合</li>
                                <li style="margin-bottom: 23px;">李维</li>
                            </ul>
                        </div>
                        <div class="mc_card" audiokey="3" bingo="尚雯婕">
                            <img class="playaudio" src="./assets/disc.png">
                            <img class="playingaudio" src="./assets/disc.png">
                            <img class="bar" src="./assets/desc-center.png?1">
                            <p class="musicname">点击开始播放歌曲</p>
                            <ul class="topic_list">
                                <li style="margin-bottom: 23px;">萧敬腾</li>
                                <li style="margin-bottom: 23px;">尚雯婕</li>
                                <li style="margin-bottom: 23px;">黄玲</li>
                                <li style="margin-bottom: 23px;">大山</li>
                            </ul>
                        </div>

                        <div class="mc_card" audiokey="4" bingo="张杰">
                            <img class="playaudio" src="./assets/disc.png">
                            <img class="playingaudio" src="./assets/disc.png">
                            <img class="bar" src="./assets/desc-center.png?1">
                            <p class="musicname">点击开始播放歌曲</p>
                            <ul class="topic_list">
                                <li style="margin-bottom: 23px;">张恒远</li>
                                <li style="margin-bottom: 23px;">张杰</li>
                                <li style="margin-bottom: 23px;">逃跑计划乐队</li>
                                <li style="margin-bottom: 23px;">毛川</li>
                            </ul>
                        </div>


                    </div>

                    <div id="mc_result" class="mc_result">
                        <div class="txtbox">
                            <div id="mine_title" class="mine_title"></div>
                            <div id="mine_desc" class="mine_desc"></div>
                            <!--<a class="sharebtn" href="javascript:;" data-title="" data-url="" data-des="" data-pic="http://ziycdn.u.qiniudn.com/gslogo.png">邀请朋友来玩</a>-->


                            <!-- uedwfe -->
                            <style type="text/css">
                                .mc_result .txtbox{top:100px;}
                                .uedwfe{padding:10px 0 0;color:#f2f2f2;font-size:12px;text-align:center;}
                            </style>
                            <div class="uedwfe">
                                <p>
                                    <span></span>
                                </p>

                            </div>
                            <!-- /uedwfe -->
                        </div>
                        <a class="ssharebtn" href="http://bb.kunpo.cc/cg/form.html">开启我的评审之路</a>
                    </div>

                </div>
                <!--<div class="swipe-up"><i></i></div>-->
            </section>
        </section>





    </div>


    <!-- /旋转拉幕 -->

    <!-- wx_tips -->
    <style type="text/css">
    .wx_tips{display:none;position:absolute;top:0;left:0;bottom:0;width:100%;height:100%;background:url(http://mat1.gtimg.com/joke/and/image/weinxin_share.png) no-repeat right top rgba(0, 0, 0, 0.6);-webkit-background-size:320px 150px;-moz-background-size:320px 150px;-o-background-size:320px 150px;background-size:320px 150px;z-index:99;}
    </style>
    <div class="wx_tips"></div>
    <!-- /wx_tips -->

<script type="text/javascript">
/* 音乐题目配置 */
var NAME = "";
var AUList = [
    new Audio("http://ziycdn.u.qiniudn.com/1.mp3"),
    new Audio("http://ziycdn.u.qiniudn.com/2.mp3"),
    new Audio("http://ziycdn.u.qiniudn.com/3.mp3"),
    new Audio("http://ziycdn.u.qiniudn.com/4.mp3"),
    new Audio("http://ziycdn.u.qiniudn.com/5.mp3")
];
var reData = {
    lv1: {'title': NAME + '', 'desc':'你这是在逗我吧？！'},
    lv2: {'title': NAME + '', 'desc':'可能你第一次听说《我是歌手》'},
    lv3: {'title': NAME + '', 'desc':'勉强合格！可以开始评审之旅啦！'},
    lv4: {'title': NAME + '', 'desc':'还差一点就是真爱粉了！开启你的评审之旅吧！'},
    lv5: {'title': NAME + '', 'desc':'《我是歌手》的真爱粉！评审非你莫属！赶紧开启吧！！'}
};
</script>

<script type="text/javascript" src="./assets/zepto.js"></script>
<script type="text/javascript" src="./assets/touch_002.js"></script>
<script type="text/javascript" src="./assets/touch.js"></script>
<script type="text/javascript" src="./assets/main_v7.js?7" charset="utf-8"></script>

<script type="text/javascript">
    /* 2014-09-22 16:55 */
    var pics = [

        "http://mat1.gtimg.com/ent/mowenwei/rotate_bg_right.jpg",
        "http://mat1.gtimg.com/ent/mowenwei/rotate_bg_left.jpg"

    ];

    // 异步图片加载
    loadImg(pics, function(){
        setTimeout(function(){
            $(".loading").hide();
//            $("#main").animate({"visibility":"visible"});
            Screen.init();
        }, 500);
    });

</script>

