#article
{
  .content-wapper{
    width:1000px;
    margin:0 auto;
  }
  #fixed-modules{
    width:240px;
  }
  .module{
    background: #f3f3f3;
    border:none;
      padding:15px;
  }
  .more-but-pay{
    line-height: 25px;
    margin:20px 0;
    font-size: 14px;
    background: #fff6c1;
    display: block;
    padding:10px;
    border-radius: 5px;
    border:1px solid #ffea75;
    color:#333;
  }
  .left{
    overflow: visible;
      margin-right: 250px;
  }
  .right{
    width:240px;
    margin-left:-240px;
  }
  .vertical-actions{
    margin-top: 20px;
    position:absolute;
    top:100px;
    right:-40px;
    .action{
      color:#666;
      font-size: 13px;
      line-height: 30px;
      text-decoration: none;
      height:30px;
      padding:0 10px;
      display: inline-block;
      background: #fff;
      border-radius: 5px;
      em{
        font-style: normal;
      }
      span{
        color:#aaa;
        font-size: 12px;
      }
    }
    i{
      background: none;
      font-size: 15px;
      margin-right: 5px;
      color:#aaa;
    }
    .zan{
      background: @red;
      color:#fff;
      i{
        background: none;
        font-size: 15px;
        margin-right: 5px;
        color:#fff;
      }
      span{
        color:#fff;
      }
    }
  }
  .actions{
    margin-top: 10px;

    .action{
      color:#666;
      font-size: 13px;
      line-height: 30px;
      text-decoration: none;
      height:30px;
      padding:0 10px;
      display: inline-block;
      background: #fff;
      border-radius: 5px;
      em{
        font-style: normal;
      }
      span{
        color:#aaa;
        font-size: 12px;
      }
    }
    i{
      background: none;
      font-size: 15px;
      margin-right: 5px;
      color:#aaa;
    }
    .zan{
      background: @red;
      color:#fff;
      i{
        background: none;
        font-size: 15px;
        margin-right: 5px;
        color:#fff;
      }
      span{
        color:#fff;
      }
    }
  }
  .bottom-action{

    .zanlogs{
      display: block;
      margin-top: 10px;
      a{
        margin-top: 10px;
      }
    }
  }
  .entry-meta{
    padding-top: 10px;
    border-top: 1px solid #ddd;
    color:#999;
  }
  article{
    width:100%;
    margin: 0 auto;

    .wrapper{
      margin:0 auto;
      position: relative;
    }
  }
  .entry-content{
code, pre{font-size:14px;}
  }
  .entry-more{
    background: #f7f7f7;
    width:104%;
    margin-left:-2%;
    border:1px solid #ddd;
    text-align: center;
    line-height: 40px;
    color:#666;
    box-shadow: 0px -1px 2px #ddd;
    cursor: pointer;
  }
  .entry-more:hover{
    background: #efefef;
  }
  .links{
    display: none;
  }
  .artivle_nav{
    position: absolute;
    padding-top: 10px;
    left:0px;
    top:0px;

    .item{
      a{
        color:@green;
        line-height: 30px;
        padding-left: 10px;
      }
      height:30px;
      overflow: hidden;
    }
    .item-H1{
      margin-left:10px;
      font-size:14px;
    }
    .item-H2{
      margin-left:25px;
      font-size:14px;
    }
    .item-H3{
      margin-left:40px;
      font-size:12px;
    }
    .item-H4{
      margin-left:55px;
      font-size:12px;
    }
  }

  .title{
    width:100%;
    margin:0 auto;
    background: #efefef;
    padding-bottom: 40px;
    padding-top: 40px;
    .wrapper{
      width:1000px;
      margin:0 auto;
    }
    h2{
      font-size: 40px;
      margin:0;
      padding:0;
    }
    .info{
      font-size: 12px;

    }
    .line{
      margin-top: 10px;
    }
    .item{
      font-size: 12px;
      margin-right: 20px;
      .index{
        color:#aaa;
      }
      .value{
        color:#888;
      }
    }
    .rss{
      background: @green;
      color:#fff;
      padding:2px 2px;
      border-radius: 3px;
      margin-left: 10px;
    }


  }
  .daen{
    background:url(../images/daen.png) no-repeat;
    width: 80px;
    height:90px;
    position: absolute;
    left:-57px;
    top:59px;
  }
  #content{
    overflow: visible;
    position: relative;
    width:100%;
    background: #fff;
    margin:0;
  }
  .breadcrumb{
    width:1000px;
    margin-left:auto;
    margin-right: auto;
  }
  #comment{
    background: #fff;
    border:none;
    border-top: 1px solid #ddd;
    padding:0;
    box-shadow: none;
  }
  .donate{
    padding:0;
  }
  .right{
    .module.count{
      span{
        padding-right: 10px;
        color: #999;
      }
    }
    .module.user{
      .item{
        margin-top: 10px;
        font-size: 12px;
        color:#999;
      }
    }

  }
  .actions{
    .btn{
      line-height:28px;
      i{
      }
    }
    .action{
      font-size:12px;
      margin-right:10px;
    }
    .my{margin-left:10px;line-height:30px;}
    .fav-list{
      margin-top:10px;
      a{
        margin-right:5px;
      }
    }
  }
  .zanlogs{
    a{
      display: inline-block;
      img{
        width:30px;
        height:30px;
        border-radius: 30px;
        margin-right: 5px;
        border:2px solid #fff;
        box-shadow: 1px 1px 2px #ccc;
      }
    }
  }
  .post{
    padding-bottom: 20px;
    position: relative;
    .wrapper{
      background: #fff;
    }
    .entry-title{
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      .headpic{
        float: left;
        margin-right: 20px;
        margin-top:10px;
      }
      .title{
        font-size:20px;
        line-height: 30px;
        margin:0;
        color: #404040;
        font-weight: normal;

      }
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#aaa;
        }
        .value{
          color:#888;
        }
      }
    }
    .entry-content{
      color:#444;
      padding:20px 0;
      padding-right:20px;
      font-size:17px;
      line-height:1.8;
      h1,h2,h3,h4,h5{
        font-size:1.5em;
      }
      h1{
        font-size: 22px;
      }
      h2{
        font-size: 20px;
      }
      h3{
        font-size: 18px;
      }
      h4,h5,h6{
        font-size: 16px;
      }
      word-wrap: break-word;
      p{

        line-height:30px;
        margin:24px 0px;
      }
      img{
        display: block;

      }
      blockquote p{
        line-height: 25px;
        margin:0;
        font-size: 13px;
      }
    }

  }
  // #score{
  //   .bd{
  //     color:#999;

  //   }
  //   .mark{
  //     i{
  //       vertical-align: 0px;

  //       background: none;
  //     }

  //   }
  //   .zan-logs{
  //     .user{
  //       margin-right: 5px;
  //     }
  //   }
  //   .mark-score{
  //     padding-left: 10px;
  //     font-size: 14px;
  //     em{
  //       font-style: normal;
  //       color:@green;
  //     }
  //   }
  //   .mark-already{
  //     display: none;
  //   }
  //   .marked{
  //     color:#ccc;
  //     .mark-already{
  //       display: block;
  //     }
  //     .mark-score{
  //       color:#ccc;
  //     }
  //     i{
  //       color:#ccc;
  //     }
  //   }
  // }
  .other-articles{
    line-height: 30px;
    a{
      font-size: 13px;
      display:block;
      height: 20px;
      overflow: hidden;
    }
    span{
      margin-right: 10px;
      color:#999;
    }
  }
  .writer-and-column{
    margin-top: 20px;
    .hd{
      font-size: 14px;
      color:#999;
      letter-spacing: .1em;
      font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    }
    .writer{

      .head-pic{
        float:left;
        width:40px;
        overflow:hidden;
        height:40px;
        border-radius: 40px;
        margin-left: 10px;
        img{
          width:40px;
          height:40px;
          display: block;
          border-radius: 40px;
        }
      }
      .info{
        float:left;
        margin-left:10px;
        width:200px;
        .nick{
          font-size: 14px;
          color:#555;
          font-weight: bold;
        }
        .desc{
          color:#999;
          font-size: 12px;
          margin-top: 5px;
          line-height: 18px;
        }
        .weibo{
          color:#555;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
    .column{
      .info{
        margin-left: 10px;
      }
      .name{
        font-size: 14px;
        color:#555;
        font-weight: bold;
      }
      .desc{
        color:#999;
        font-size: 12px;
        margin-top: 5px;
        max-height: 90px;
        overflow: hidden;
        word-break:break-all;
        line-height: 18px;
        *{font-size: 12px;line-height: 18px;font-weight: normal;color:#999;}
      }
      .others{
        font-size: 12px;
        color:#666;
      }
      .action{
        margin-top: 5px;
        .rssit{
          height:20px;
          padding:0 10px;
          line-height: 20px;
          i{
            vertical-align: -2px;
          }
        }
      }
    }

  }
}