<html xmlns:wb=“http://open.weibo.com/wb”>
    <head>
        <title>AJ大大生日快乐</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    
        <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
        <style>
            
            .title,.content,dl{
                margin:10px auto ;
                width:960px;
                font-size:14px;

                color:#000;
            }
            .extension-name{
                font-size:18px;
                color:#ff6700;
                font-weight: bold;
                padding: 0 5px;
            }
            dd{
                margin:20px;
                color:#666;
            }
            ul li{
                list-style-type:lower-latin;
                margin-left:20px;
                line-height: 20px;
                color:#666;
            }
            ul li a{
                padding:0 5px;
            }
            body{
                padding:30px;

            }
            h1{
                font-size:20px;
                color:#666;
                border:1px solid #ddd;
                background:#f7f7f7;
 padding:20px 10px;
                border-radius:5px;
            }
            h2{
                margin-top:20px;
                font-size:16px;
                color:#ff6700;
                background: #f7f7f7;
                border:1px solid #eee;
                padding:20px 10px;
                border-radius:5px;
            }
            img{
  width:300px;
  display: block;
  margin:0 auto;
}
        </style>
    </head>
    <body>
        <div id="main" style="display:none;">
      <h1> 这是《颜表情》chrome插件的升级提醒页面。只会在每次升级的时候自动弹出。<a href="https://chrome.google.com/webstore/detail/%E9%A2%9C%E6%96%87%E5%AD%97/cajbknjkkfkmmcbefnecfmcippoacfao">去下载</a></h1>
       <img src="http://htmljs.b0.upaiyun.com/images/201103101551280554.jpg"/>
       <h2 style="color:#ff0000;font-size:16px;">今天（8月30日）是偶媳妇<a href="http://weibo.com/ajtoy" target="_blank">@西琦AJ</a>的生日，今天给这个插件进行了升级，恭祝媳妇生日快乐！<span style="font-size:22px;">同时请求大家一起祝福偶媳妇生日快乐。</span></h2>
   </div>
         <wb:topic uid="1681443055" column="y" topmid="A77cR37FV" border="n" width="1000" height="2500" tags="%E8%A5%BF%E7%90%A6AJ%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90" language="zh_cn" version="base" appkey="13Dcgv" refer="y" footbar="y" filter="n" ></wb:topic>
         <script>
            if(window.parent==window){
                document.getElementById("main").style.display="block";
            }
         </script>
    </body>
</html>
