#blogs{
  .blog-list{
    .blog{
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      padding:0 10px;
      .user{
        float:left;
        width:40px;
        padding-top: 0px;
        img{
          width:40px;
        }
      }
      .others{
        float:left;
      }
      .title{
        font-weight: bold;
        color:#333;
        line-height: 30px;
      }
      .desc{
        color:#999;
        line-height: 20px;
        font-size:12px;
        height:40px;
      }

    }
  }
  .article-list{
    .article{
      margin: 10px;
      .title{
        line-height: 30px;
        font-size: 14px;
        a{
          color:#444;
        }
      }
      .desc{
        color:#aaa;
      }
    }
  }
}

#blog{
  #tan-container{
    height:50px;
    border-bottom:2px solid @green;
    .toindex{
      color:#fff;
      background:#333;
      height:50px;
      display:inline-block;
      width:120px;
      text-align: center;
      vertical-align: top;
      font-size:20px;
      line-height:50px;
    }
    .toindex:hover{
      background: #666;
    }
    .input-text{
      width:400px;
      height:25px;
      margin:8px;
      margin-left:15px;
    }
    .send{

    }
  }
}