.comment{
    margin-top: 20px;
    margin-left: 0px;
    font-size: 12px;
    .publish{
      textarea{
        height:50px;
        margin-top: 10px;
      }
      .comment-submit{
      }

    }
    .comment-hd{
      font-size:14px;
      margin-bottom: 8px;
    }
    .comment-list{
        margin-top: 20px;
//        border-bottom: 1px dotted #ddd;
        // border-top: 1px dotted #ddd;
        .comment-item{
          border-bottom: 1px dotted #ddd;
          padding:10px 0;
          position: relative;
          .headpic{
            float:left;
            img{
              width:40px;
              border-radius: 40px;
            }
          }
          .comment-right{
            float:left;
            margin-left: 10px;
          }
          .author{
            a{
              font-size: 14px;
              font-weight: bold;
              line-height: 20px;
              color:#444;
            }
          }
          .hd-time{
            color:#aaa;
            font-size: 12px;
            line-height: 20px;
          }
          .con{
            color:#777;
             word-break:break-all;
             font-size: 14px;
            p{
              margin:0;
              padding-right: 10px;
              color:#777;
              line-height: 25px;
            }
            h1,h2,h3,h4,h5{
              font-size:14px;
              font-weight:bold;
            }
            .html{
              padding:8px 0;
              *{
              margin:0;
              padding-right: 10px;
              
            }
            
            color:#777;
            }
          }
          .time{
            color:#999;
            display: inline;
          }
          .reply{
            cursor: pointer;
            position: absolute;
            right:10px;
            top:15px;
            color:#999;
            font-size: 12px;
            i{
              background: none;
              vertical-align: -1px;
            }
          }
        }
       
      }
  }

  .comment-layer{
      position:fixed;
      bottom:0;
      background: #aaa;
      height:40px;
      z-index:1000;
      line-height: 40px;
      padding:0 10px;
      box-shadow: 0px 0px 2px #999;
      width:580px;
      .icon-comment{
        margin-right: 5px;
      }
      .input{
        cursor:pointer;
        margin-left: 10px;
        background: #f3f3f3;
        line-height: 30px;
        border-radius: 3px;
        height:30px;
        padding: 0 10px;
        box-shadow: inset 1px 1px 1px #aaa;
        width:520px;
        display: inline-block;
      }
    }

    #article{
      .comment-layer{
        width:660px;
        .input{
          width:600px;
        }
      }
       .comment .comment-list .comment-item .con{
        width:548px;
         word-break:break-all;
       }
    }
    #read{
      .comment-layer{
        width:680px;
        .input{
          width:620px;
        }
      }
    }
    #me{
      .comment .comment-list .comment-item .con{
        width:500px;
        word-break:break-all;
       }
    }
    #q_comment_list{
      .comment-list .comment-item .comment-right{
        margin-left: 0;
      }
      .comment-item .con{
        width:530px;
        word-break:break-all;
        .html{
        }
       }
    }
