#index{
  .left{
    margin-right:230px;
  }
  .right{
    width:220px;
    margin-left:-220px;
  }
  
  #fixed-modules{
    width:220px;
  }
   
  .tuanColumn{
    .column-list{
      width:1100px;
      padding-top: 10px;
    }

    .more{
      font-size: 14px;
      line-height: 30px;
      padding:0 20px;
      display: inline-block;
    }
     .column{
    border-bottom: 1px solid #eee;
    width:190px;
    margin-right: 9px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
    border:1px solid #f3f3f3;
    padding:10px 20px;
       background: #ef6f67;
    .title{
      font-size: 20px;
      color:#fff;
      line-height: 40px;
      font-weight: bold;
    }
    .desc{
      font-size: 12px;
      line-height: 18px;
      color:#aaa;
      margin:5px 0;
      height:30px;
    }
    .user{
      font-size: 12px;
      line-height: 20px;
      color:#eee;
    }
    .time{
      color:#999;
    }
    .actions{
      margin-bottom: 0;
      margin-top: 5px;
      a{
        font-size: 12px;
        color:@green;
        padding:5px 0;
        i:before{
          color:@green;
          font-size: 14px;
        }
      }
      span{
        color:#aaa;
        i:before{
          font-size: 14px;
          color: #aaa;
        }
      }
    }
  }
  }

  .card-item{
    .t-user{
      float:right;
    }
        .index{
          color:#aaa;
        }
        .value{
          color:#aaa;
        }
        a.value{
          color:@blue;
        }
        .entry-name{
          top:12px;
        }
  }
  .article-list{
    margin:0;
    padding:0;
  
  }
  .article-item{

  }
  .question-item{

  }
  .top{

    .about{
      font-size:14px;
      color:#999;
      height:50px;
      line-height: 50px;
      padding:0 20px;
      span{
        margin-right: 20px;
        em{
          color:#444;
        }
      }
      a{
        margin-right: 20px;
        color:#444;


      }
      .weibo {
// background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
// height: 15px;
// width: 15px;
// display: inline-block;
// text-indent: -1000px;
// overflow: hidden;
// vertical-align: -3px;
// margin-left: 5px;
}
    }
    .qqs{
      float: left;
      width:360px;
      font-size: 12px;
    }
  }
  .top-users{
    .item{
      line-height: 30px;
      img{
        margin-right: 5px;
      }
    }
  }


  .mod{
    .hd{
       display: block;
       a{
        color:#444;
       }
    }
    .item{
      width:470px;
      display: inline-block;
      _float:left;
      background: #fff;
      padding-left: 10px;
    position: relative;
    border-bottom:1px solid #f1f1f1;
      vertical-align: top;
      padding-top:5px;
      padding-bottom: 5px;
      overflow: hidden;
      .title{
        line-height: 30px;
          margin:0;
          height:30px;
          overflow: hidden;
            font-size:14px;
        line-height: 30px;
        font-weight: normal;
        display: block;
        color:#444;
        a{
          color: #444;

        }
      }
      .desc{
        font-size: 12px;
        color:#999;
        line-height: 20px;
        .user{
          margin-right: 10px;
          color:#999;
        }
        .time{
          margin-right: 10px;
        }
        .column{
          margin-right: 10px;
          color:#999;
        }
        .desc-item{
        font-size: 12px;
        margin-right: 10px;
        .index{
          color:#aaa;
          font-size: 12px;
          i{
            background: none;
            vertical-align: -2px;
          }
          margin-right: 3px;
        }
        .value{
          color:#999;
        }
      }
      }
    }
    .item.yooo{
    background: #F7F7F7;
  }
    .item.new{
      .title{
        color:#5bb793;
        font-weight:bold;
      }
    }
  }
  .mod{
    .lft{
      width:600px;
      float: left;
    }
    .rht{
      width:350px;
      float: left;
    }
    .hd{
      a{
        color:#444;
      }
    }
    .item{
      float:none;
      display: block;
      width:580px;
      .title{
        font-size: 12px;
        height:25px;
        line-height: 25px;
        display: inline;
      }
      .infos{
        float: right;
        color:#999;
        padding-right: 10px;
      }
      .u{
        display: inline;
        margin-left: 10px;
        color:#999;
      }
    }
    .rht-mod{
      margin-bottom: 20px;
      .bd{
        padding-top: 10px;
      }
      .user{
        width:50%;
        img{
          width:25px;
          height:25px;
          border-radius: 25px;
          margin-right: 5px;
        }
        .t{
          margin-right: 10px;
          max-width: 75px;
          display: inline-block;
          white-space:nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 30px;
          vertical-align: middle;
          line-height: 30px;
        }
        span{
          color:#999;
          float:right;
          margin-right: 10px;
        }
        display: inline;
        float: left;
        height: 30px;
        line-height: 30px;

        margin-bottom: 10px;
      }
    }
    .columns{
      .bd{
        padding-top: 10px;
      }
    }
    .column{
      width:50%;
      img{
        width:25px;
        height:25px;
        border-radius: 25px;
        margin-right: 5px;
      }
      .t{
        margin-right: 10px;
        max-width: 80px;
        display: inline-block;
        white-space:nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        vertical-align: middle;
        line-height: 30px;
      }
      span{
        color:#999;
        padding-left: 10px;
        float:right;
        margin-right: 10px;
      }
      display: inline;
      float: left;
      height: 30px;
      line-height: 30px;

      margin-bottom: 10px;
    }
  }
  .recent_articles{

//    .columns{
//      width:100%;
//      margin-top:20px;
//      .column{
//        display:inline-block;
//        vertical-align:top;
//        margin-right:10px;
//        margin-top:10px;
//        border-bottom:1px solid #eee;
//        background:#efefef;
//        width:152px;
//        height:30px;
//        overflow:hidden;
//        padding:0 10px;
//        position: relative;
//        img{
//          width:17px;
//        }
//        .name{
//          line-height:30px;
//          font-size:12px;
//          padding-left:10px;
//          color:#444;
//        }
//        .desc{
//          color:#999;
//          *{
//            margin:0;
//            font-size:12px;
//          }
//        }
//        .rss{
//          position: absolute;
//          right:2px;
//          top:2px;
//          z-index: 1000;
//          padding:4px;
//          display: block;
//          background: #efefef;
//          width:16px;
//          height:16px;
//          i:before,i{
//            color: @green;
//            font-size: 16px;
//          }
//        }
//        .rssed{
//          position: absolute;
//          right:2px;
//          width:16px;
//          height:16px;
//          top:2px;
//          z-index: 1000;
//          display: block;
//          padding:4px;
//          background: #efefef;
//          i:before,i{
//            color: #ccc;
//            font-size: 16px;
//          }
//        }
//      }
//    }
  }
  .visitors{
    margin-top:20px;
    .visitor{
      display:inline-block;
      margin-right:5px;
      img{
        width:25px;
      }
    }
  }
  .tags,.topic_tags{
    width:110%;
    .tag{
      padding:0 12px;
      color:#666;
      width:150px;
      background:#eee;
      border-radius:3px;
      line-height:29px;
      display:inline-block;
      margin-top:5px;
      margin-right:10px;
      font-size: 12px;
      text-decoration:none;
      height:29px;
      overflow: hidden;
      span{
        float: right;
        color: #aaa;
        padding-right: 5px;
      }
    }
    .tag:hover{
      background:@green;
      color:#fff;
    }
  }

  .recent_cards{
    .card{
      display:inline-block;
      vertical-align: top;
      margin-right:5px;
      width:50px;
      img{
        width:40px;
        height:40px;
      }
      .pic{
        width:40px;
        margin:0 auto;
        position: relative;
        border:1px solid #ddd;
        img{
          display: block;
          width:36px;
          height:36px;
          border:2px solid #fff;
        }
        
      }
      a{
        display: block;
      }
      .sex{
        width:12px;
        height:12px;
      }
      .name{
        line-height:25px;
        text-align:center;
        height:25px;
        overflow: hidden;
        width:50px;
        margin:0 auto;

        a{
          color:#666;
        }
      }
    }
    
  }
 
  .quick-go{
    float:left;
    .btn{
      font-size: 12px;
      padding:2px 5px;
      line-height: 20px;
      height:20px;
      margin-right: 5px;
    }
  }
}