#jobs{
  font-size: 14px;
  .jian-jobs{
    .item{
      border-bottom: 1px solid #eee;
      padding:5px 0;
    }
  }
  .my-resume{
    .item{
      margin-right: 20px;
      line-height: 30px;
      .key{
        color:#999;
      }
      .value{
        color:#444;
        padding-left: 10px;
      }
    }
    .add-job{
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px;
    }
  }
  .job-list-hd{
    line-height: 16px;
margin: 10px 0;
font-size: 16px;
height: 16px;
font-weight: 100;
color: #666;
border-left: 3px solid #88d1b4;
padding-left: 8px;
margin-top: 20px;
  }
  .job-list{
    .job:nth-child(2n){
      background: #F7F7F7;
    }
    .job{
      background: #fff;
      overflow: hidden;
      .title{
        padding:5px 10px;
        font-size: 14px;
        line-height: 40px;
        a{
        }
        img{
        width:30px;
        height:30px;
        border-radius: 50px;
        
      }
      .headpic{
        float:right;
      }
      .t{

      }
        // border-bottom: 1px solid #eee;
      }
      .con{
        padding:10px;
        line-height: 25px;
        background: #f7f7f7;
        .item{
          margin-right: 10px;
         display: inline-block;
          font-size: 13px;
          .key{
            color:#666;

          }
          .value{
            color:#999;
          }
        }
        .count{
          em{
            color:#999;
            margin-right: 10px;
          }
        }
      }
       .user{

      
      .nick{
        float:left;
        font-size: 14px;
        line-height: 50px;
        margin:10px;
      }
      }
    }
  }
}

#job{
  .job-base-info{

    .item{
      display: inline-block;
      vertical-align: top;
      line-height: 30px;
      font-size: 14px;
      width:300px;
      .key{
        color:#999;
      }
      .value{
        color: #333;
        margin-left:10px;
      }
    }
  }
  .right{
    
   .module.count{
      span{
        font-size: 12px;
        color:#999;
        padding-right: 10px;
      }
      a{
        font-size: 12px;
        padding-right: 10px;
      }
    }
    .edithistory{
      
      .item{
        color:#999;
      }
      em{
        color:#666;
        font-style: normal;
      }
    }
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        a{
      color:@lightgreen;
    }
  }
  }
  .main{
    .con-comments{
      margin-top: 10px;
    }
    .comment{
      background: #f7f7f7;
      padding: 10px;
      .comment-list{
        margin:0;
      }
      .comment-item{
        padding-bottom: 5px;
      }
      .comment-publish{
        margin-top: 10px;
      }
    }
  }
  .topic-title{
    border-bottom: 1px solid #ddd;
    .title{
      font-size: 20px;
      line-height: 50px;
      font-weight: normal;
      margin:0;
      padding: 0;
    }
  }
  .topic-content{
    padding:10px;
    font-size: 14px;
        color:#404040;
        
        h3.con-title{
          font-size: 18px;
          margin-top: 20px;
        }
        p{
          line-height: 25px;
          margin:15px 0;
        }
        blockquote p{
          line-height: 25px;
          margin:0;
          font-size: 12px;
        }
        img{
          border:1px solid #ddd;
          margin:10px;
        }
  }
.actions{
    padding:10px;
    float:left;
    padding-left: 0;
    .action{
      cursor: pointer;
      color:#666;
      font-size: 13px;
      line-height: 30px;
      text-decoration: none;
      height:30px;
      padding:0 10px;
      display: inline-block;
      background: #eee;
      border-radius: 5px;
      margin-right: 10px;
      em{
        font-style: normal;
      }
      span{
        color:#aaa;
        font-size: 12px;
      }
    }
    .action:hover{
      background: #dedede;
    }
    i{
      background: none;
      font-size: 15px;
      margin-right: 5px;
      color:#aaa;
    }
    color:#666;
    font-size: 14px;
    i{
      margin-right: 3px;
    }

  }
  .zans{
    .action{
        color:#666;
        font-size: 13px;
        line-height: 30px;
        text-decoration: none;
        height:30px;
        padding:0 10px;
        display: inline-block;
        background: #fff;
        border-radius: 5px;
        em{
          font-style: normal;
        }
        span{
          color:#aaa;
          font-size: 12px;
        }
      }
      i{
        background: none;
        font-size: 15px;
        margin-right: 5px;
        color:#aaa;
      }
      .btn{
        line-height:28px;
        i{
        }
      }
      .zan{
        background: @red;
        color:#fff;
        i{
          background: none;
          font-size: 15px;
          margin-right: 5px;
          color:#fff;
        }
        span{
          color:#fff;
        }
      }
      .action{
        font-size:12px;
        margin-right:10px;
      }
      .my{margin-left:10px;line-height:30px;}
      .fav-list{
        margin-top:10px;
        a{
          margin-right:5px;
        }
      }
    }
    .zanlogs{
      a{
        display: inline-block;
        img{
          margin-top: -2px;
          width:30px;
          height:30px;
          border-radius: 30px;
          margin-right: 5px;
          border:2px solid #fff;
          box-shadow: 1px 1px 2px #ccc;
        }
      }
    }
  .topic-user{
    margin-top: 20px;
    .alert{
      margin-top: 10px;
    }
    .action{
      a{
        line-height: 40px;
        margin-right: 10px;
        color:#999;
        font-size: 14px;
        i{
          -webkit-transform: scale(0.9); 
              -moz-transform: scale(0.9);
        }
      }
      .tags{
        a{
          padding:1px 4px;
          margin-right: 5px;
          color:#fff;
          font-weight: normal;
          font-size: 12px;
          background: #aaa;
        }
        a:hover{
          background: @green;
        }
      }
    }
    .user{
      float:right;
      font-size: 12px;
      img{
        width:40px;
        height:40px;
        float:left;
        margin-right: 10px;
      }
      .nick{
        width:120px;
        float:left;
        em{
          color:#999;
          font-weight:bold;
          font-size: 12px;
          font-style: normal;
        }
      }
      .time{
        color: #999;
      }
    }
  }
  .comment-list{

    .comment-item{
      border-bottom: 1px solid #ddd;
      padding:10px 0;
      padding-bottom: 0;
      h1,h2,h3,h4,h5{
        font-size:1.5em;
      }
      position: relative;
      .ans-lou{
          position: absolute;
          right:0px;
          top:0;
          display: inline;
          padding:0px 10px;
          background: #eee;
        }
      .ans-con{
        float:left;
        width:558px;
        margin-left: 10px;
        font-size: 14px;
        color:#404040;
        
        line-height: 25px;
        p{
          line-height: 25px;
          margin:0;
        }
        blockquote p{
          line-height: 25px;
          margin:0;
          font-size: 12px;
        }
        .con-hd{
          font-size: 14px;
          
          color:#444;
          
          a,a:visited{
          color:#333;
          font-weight: bold;
          line-height: 25px;
          font-size: 14px;

        }
        .hd-time{
          color:#aaa;
          line-height: 20px;
          font-size: 12px;
        }
        }
        .con-bd{
          padding:10px 0;
          a{
              padding:0 5px;
            }
        }
          .con-action{
          a{
            line-height: 30px;
            color: #999;
            font-size: 12px;
            margin-right: 10px;
            i{
              -webkit-transform: scale(0.9); 
              -moz-transform: scale(0.9);
              vertical-align: -1px;
              background: none;
            }
          }
          
        }
      }
      .comment-publish{
        margin-top: 10px;
        textarea{
          height:60px;
        }
      }
      .con-comments{
        margin-top: 10px;
        background: #f3f3f3;
        padding:10px;
        border-radius: 5px;
        .comment-list{
          font-size: 12px;
          .comment-item{
            border-bottom: 1px dashed #ddd;
            padding:8px 0;

            .content{
              color:#666;
            }
            .time{
              padding-left: 10px;
              color:#999;
            }
            .reply{
              display:none;
              cursor:pointer;
            }
          }
          .comment-item:hover{
            .reply{
              display:inline;
            }
          }
        }
        .more{
          line-height:30px;font-size:12px;
          color:@lightgreen;
        }
      }
      .ans-user{
        float:left;
        padding-top: 3px;
        width:40px;
        .zan{
          margin-top: 10px;
          background: #efefef;
          border: 1px solid #eee;
          width:38px;
          height:40px;
          display: inline-block;
          border-radius: 3px;
          text-align: center;
          overflow: hidden;
          em{
            display: block;
            font-style: normal;
            line-height: 25px;
            color:#999;
          }
          i{
            display:block;margin-top:-1px;margin-left:10px;width:0; height:0; border-width:8px 8px; border-style:solid; border-color:#efefef #efefef @green #efefef;
          }
        }
        .zan:hover{
          background: @green;
          em{
            color:#fff;
          }
          i{
            border-color:@green @green #fff @green;
          }
        }
        img{
          border-radius: 5px;
        }
        .user{
          color: #666;
          display: block;
        }
        .nick,.time{
          width:120px;
          text-align: left;
          margin-left: 40px;
          padding-left: 10px;
        }
        .time{
          color:#999;
        }
        img{
          width:40px;
          height:40px;
          border-radius: 50px;
          border:1px solid #fff;
          box-shadow: 0px 0px 3px #aaa;
        }
      }
    }
  }
  .publish{
    legend{
      margin:0;
    }
    .control-group{
      margin-top:10px;
    }
    .fake-form{
      padding-top: 10px;
      textarea{
        width:600px;
        border-radius: 3px;
      }
    }
  }
}