

@media screen and (min-width:100px) and (max-width:800px){
  #googlead,.ad320-index{display: none !important;}
  #fixed-modules{width:100% !important;}
  .ad-blank{display:none !important;}
  .ad-tip{display: none;}
  .tip-point{display:none !important;}
  .ujian-hook{display: none;}
  .ad320{
    position: fixed;
    bottom: 0;
    left:0;
    width:100%;
    overflow: hidden;
    height:50px;
    display: block !important;
  }
  html,body{

  }
  body{
  }
  #gotop{
    right:10px;
    bottom: 10px;
  }
  #coin-fixed{
    display: none;
  }
  .wxqcode{
    display: none;
  }



  .content{
    width:96% !important;
    padding:0 2% !important;
  }
  #content{
    textarea{
      width: 100% !important;

    }
    .wmd-panel .btn-group{
      margin-bottom: 5px;
      margin-left: 0px;
      margin-right: 5px;
    }
    fieldset{
      width: 100% !important;
    }
    #wmd-input, #wmd-preview-con{
      width: 100% !important;
    }

  }
  .modal{
      width: 300px;
margin-left: -150px;
    }
  #content,#header,#footer{
    width:100% !important;
    .left{
      width:100% !important;
    }
    .right{
      width:100% !important;
      margin-left: 0 !important;
      .module{
        margin-left: 0 !important;
      }
    }
    .module{
      padding:10px;
    }
    .wrapper{
      width:100% !important;
    }
    .main{
      width:100% !important;
    }
  }
  .navbar .container{
    width:100% !important;
  }
  #index{
    .timeline-item{
      .others{
        margin-top: 10px;
      }
     .entry-foot{
      line-height: 25px;
     }
      .item{
        line-height: 14px;
      }
      .time{
        display: block;
    }
    }
    .column{
    }
    .mod .bd{
      overflow: hidden;
      width:100% !important;
    }
     .mod .item{
      width:auto;
      float: none;
      display: block;
     }
  }
  #index .recent_articles .columns .column{
    width:95%;
  }
  #index #content .search input{
    width:70%;
  }
  #index #content .search button{
    width:27%;
  }
  #index .mod .bd {
width:110%;
  }
  #index .tags,#index .topic_tags{
    width:auto;
  }
 #index .recent_articles .columns{
    width:auto;
  }
  #header{
    .navbar{
      li[pageId="4"]{
        display: none !important;
      }
      li[pageId="5"]{
        display: none !important;
      }
       li[pageId="2"]{
        display: none !important;
      }
      li[pageId="9"],li[pageId="100"]{
        display: none !important;
      }
      li.sub-trigger{
        display: none !important;
      }
      i{
        display: none;
      }
      
    }
  }
  #articles{
    .column-item{
      width:90% !important;

    }
    .jian{
      display: none;
    }

  }
  #cards{

    .f2er-list{
      width:100% !important;

      li{
        width:90% !important;
        margin:10px 0 !important; 
        padding:5%;
      }
    }
  }
  #qas{
    .actions{
      .right-actions{
        display: none;
      }
  }
  }
  #article{
    padding:0;
    .title{
      overflow: hidden;
      .wrapper{
        padding:10px;
        h2{
          width:98%;
        }
      }
    }
    article{
      width:98%;
    }
    .comment{
      .wrapper{
        width:auto;
      }
      width:100%;
      padding:0;
    }
    #comment{
      width:auto !important;
    }
    .artivle_nav{
      display: none !important;
    }
  }
  #articles .my_columns .bd{
    width:auto;
  }
  #articles .columns {
    width:auto;
    .column{
      width:100%;
      overflow: hidden;
    }
  }
  #header{
    .search{
      display: none;
    }
  }
  #topics .head .publish-tip{
      height:auto;
  }
  #qa #content .answer-list .answer-item .ans-user{
    width:100%;
    margin-bottom: 10px;
  }
  #qa #content .answer-list .answer-item .ans-user a{
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 38px;
height: 40px;
line-height: 40px;
  }
  #qa .answer-list .answer-item .ans-con{
    margin:0 !important;
    width:auto !important;
  }
  #article{
     .content-wapper{
       width:100%;
     }
    .comment{
    }
  }
  #articles .articles{
    width:100%;
  }
  #articles article{
    width:100%;
    box-sizing: border-box;
  }
}