
#reads{
  .actions{
    padding-bottom: 5px;
    margin-top: 20px;
    .left-actions{
      float:left;
    }
    .right-actions{
      float: right;
      
    }
  }
  #content{
    margin-top: 20px;
    padding-top: 0;
    width:940px;
    
    .bd{
      padding: 20px 0;
    }
    }
    ul,li{
      margin:0;
    }
  .my-reads{
    .article-list{
      .post{
        margin-top: 10px;
        border-bottom: 1px solid #eee;
      }
    }
    .entry-title{

      .title{
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;

      }

    }
    .entry-content{
      font-size: 12px;
      color:#999;
      line-height: 18px;
      max-height: 50px;
      overflow: hidden;
      margin:10px 0;
    }
    .entry-others{
      font-size: 12px;
      color: #999;
      margin:10px 0;
      .item{
        margin-right: 10px;
        a{
          color:#999;
        }
        .index{

        }
        .value{

        }
      }
    }
  }
  .all-reads{
    width:950px;
    position: relative;
    #canvas{
      position: absolute;
      z-index:-1;
      width:950px;
      height:100%;
      top:0;
      left:0;
    }
    .post{
      background: #fff;
      border-radius: 3px;
      padding:10px;
      margin-top: 20px;
      position: relative;
      .user{
        position: absolute;
        height:15px;
        top:15px;
        a{
          display: block;
        }
        img{
          width:30px;
          height:30px;
          border-radius: 40px;
          background: #fff;
          border: 2px solid @green;
          display: block;
          margin:0 auto;
        }
        .time{
          font-size: 12px;
          color:#999;
          line-height: 30px;
          text-align: center;
        }
      }
    }
    
    .entry-title{
      .title{
        margin:0;
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
        
      }
      a{
        color:#444;
      }
margin-left: 60px;
    }
    .entry-content{
      font-size: 12px;
      color:#999;
      line-height: 18px;
      overflow: hidden;
      margin:10px 0;
      margin-left: 60px;
    }
    .entry-others{

      font-size: 12px;
      color: #999;
      margin:10px 0;
      margin-left: 60px;
      .item{
        margin-right: 10px;

        .index{
          color:#999;
        }
        .value{
          color:#666;
        }
        a{
          color:@green !important;
          font-weight: bold;
        }
      }
    }
  }
    

}

#read{
  article.post{
    border-radius: 5px;
    padding:20px;
    background:#fff;
    
    .share{
      margin-top:0 !important;
    }
    .entry-title{
      height:70px;

      .headpic{
        float: left;
        margin-right: 20px;
      }
      .title{
        font-size:18px;
        line-height: 30px;
        margin:0;
        color: #b2571a;
        font-weight: normal;
      }
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#aaa;
        }
        .value{
          color:#888;
        }
      }
    }
    .entry-content{
      padding:20px 0;
      color:#404040;
      font-size:13px;
    }
  }

}