@-webkit-keyframes twinkling{ /*透明度由0到1*/
  0%{
    background:#fff; /*透明度为0*/
  }
  50%{
    background: #fcf8e3;
  }
  100%{
    background:#fff; /*透明度为0*/
  }
}
#talk{
  .talk-main{
    width:750px;
    float:left;

  }
  .talk-onlines{
    width:240px;
    float: left;
    margin-left: 10px;
    .user{
      height:30px;
      padding-left: 5px;
      overflow: hidden;
      cursor: pointer;
      img{
        vertical-align: -5px;
      }
      .nick{
        margin-left:10px;
        color:#444;
        font-size: 14px;
        line-height: 30px;
      }
      a{
        display: block;
      }
      img{
        width:20px;
        height:20px;
      }
    }
    .user:hover{
      background: #efefef;
    }
  }
  .send{
    .con{
      textarea{
        width:98%;
        height:60px;
      }

    }
    .submit{
    }
  }
  .messages{
    .message{
      background: #fff;

      padding:10px 15px;
      position: relative;
      border-bottom:1px solid #f1f1f1;
      .c{
        padding-top:10px;
      }
      .lft{
        display: none;
        height:50px;
        width:50px;
        color:#666;
        border:1px solid #ddd;
        vertical-align: top;
        text-align: center;
        margin-right: 10px;
        line-height: 30px;
        i{
          background: none;
        }
        .count{
          color:#999;
          padding-left: 3px;
        }
      }
      .rht{
        display: inline-block;
      }
      .entry-title{
        line-height: 30px;
        margin:0;
        height:30px;
        overflow: hidden;
        font-size:15px;
        line-height: 30px;
        font-weight: normal;
        color:#444;
        a{
          color: #444;

        }
        

      } 
      .entry-foot{


        .right-foot{
          float: right;
          .item{
          }
        }
        .item{
          font-size: 12px;
          line-height: 25px;

          margin-right: 10px;
          i{
            background: none;
          }
          i:before{
            color: #aaa;
            background: none;
          }
          a{
            color:#aaa;
          }
          .index{

          }
          .value{

          }
        }
      }
      .time{
        color:#999;
      }
      .user{
        display: inline-block;
        img{
          vertical-align: top;
          margin-right:10px;
        }
        .nick{
          
          color:#444;
          font-size: 14px;
          line-height: 25px;
        }
        a{
          display: block;
        }
        img{
          width:20px;
          height:20px;
        }
      }
    }

    .message:nth-child(2n){
      background: #F7F7F7;
    }
    .message.shan{
      -webkit-animation:twinkling 0.8s 3 ease-in-out;
      animation:twinkling 0.8s 3 ease-in-out;
    }
  }
}