#topics{

  .head{
    background: #fff;
    // border:1px solid #ddd;
    border-bottom: none;
    margin-bottom:10px;
    .publish-tip{
    line-height: 30px;
    
    height:30px;
    padding:0;
    padding-left: 10px;
    margin-bottom: 0;
  }
    .simple-tags{
       
       overflow: hidden;
       height:30px;
       background: #999;
      .item{
        display: inline-block;
        font-size: 12px;
        line-height: 30px;
        padding:0 15px;
        background: #999 !important;
        color: #fff;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #ddd;
      }
      .item:last-child{
        border-right: none;
      }
      .active{
        background: #fff !important;
        color: #666;
        border-bottom: none;
      }
    }
    .tags{
      display: inline-block;
      vertical-align: top;
      padding:15px;
      width:110%;
      padding-bottom: 5px;
      .tag{
        display:inline-block;
        vertical-align: top;
        margin-right: 10px;
        margin-bottom:10px;
        // background: #f3f3f3;
        width:195px;
        padding:10px;
        padding-top:5px;
      }
      a.name{
        font-size: 14px;
        color:#444;
        display: inline-block;
        vertical-align:top;

        line-height: 20px;
        
      }
      .desc{
        font-size: 12px;
        color:#aaa;
        line-height: 20px;
        margin-top:5px;
        height:20px;
        overflow: hidden;
      }
      a.active{
        background: #eee;
        border-radius: 3px;
        border-bottom: none;
        // color:@green;
        font-weight: bold;
      }
      a:first-child{
        border-left: none;
      }
      a.important{
      color:@red;
      font-weight:bold;
    }
    .topics{
      margin:10px 0;
      .t {
        font-size: 13px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        
        display: inline-block;
        height:25px;
         white-space: nowrap;
      overflow: hidden;             
      width:405px;
      -o-text-overflow: ellipsis;    /* Opera */
      text-overflow:    ellipsis;
      color: @green;
      vertical-align: top;
      margin-left: 5px;
      }
      span{
          color:#999;
          font-size: 12px;
          line-height: 25px;
          display: inline-block;
          vertical-align: top;
        }
    }
    .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#999;
        }
        .value{
          color:@green;
        }
      }
    }
    .actions{
      width:100px;
      margin-top: 10px;
    }
    a.more{
      font-size: 12px;
      line-height: 25px;
      color:#999;
      float:right;
    }
    .now-tag{
      a.name{
        font-size: 16px;
        color:#444;
        line-height: 30px;
        margin-top: 4px;
      }
      .desc{
        font-size: 12px;
        color:#aaa;
        line-height: 20px;
        margin-top:5px;
        height:20px;
      }
      padding:15px;
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#888;
        }
        .value{
          color:@green;
        }
      }
    }
  }
  
  .right{
    
    a{
      color:#6fb79b;
    }
    .recent_comments{ 
      .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
      }
    }
    .hot_questions{
      .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
      }
    }
  }
  .topic-list{
    // border:1px solid @module-border-color;
    overflow: hidden;
  }
  .notopic{
    background: #fff;
    padding:5px 10px;
    position: relative;
    font-size: 12px;
    height:40px;
    text-align: center;
    line-height: 40px;
    color: #999;
  }
  .topic-item.yooo{
    background: #F7F7F7;
  }
  .topic-item.uncommented{
    background: #f1fff1;
    border-top:1px solid #deeadd;
    margin-top: -1px;
    border-bottom:1px solid #deeadd;
  }

  .topic-item{
    background: #fff;

    padding:10px 10px;
    position: relative;
    border-bottom:1px solid #f1f1f1;
    .tip{
      // position: absolute;
      right:0;
      top:0;
      width:40px;
      height:16px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background: @blue;
      color: #fff;
      z-index: 10;
      padding:1px 4px;
      font-weight: normal;
      font-size: 12px;
      vertical-align: 2px;
      margin-left: 10px;
    }
    .tip.new{
      background: #cb7a65;
    }
    .tip.hot{
      background: #f74360;
    }
    .entry-title{
      position: relative;
      .headpic{
        float: left;
        margin-right: 20px;
      }
      .title{
        font-size:15px;
        line-height: 30px;
        margin:0;
        font-weight: bold;
        font-weight: normal;
        padding-right:50px;
        a{
          color: #404040;
        }
        .tag{
          font-size: 12px;
          padding:0 2px;
          color:#888;
        }
      }
      .others{
      }
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#ccc;
        }
        .value{
          color:#aaa;
        }
      }
      .actions{
        a{
          margin-right: 5px;
        }
      }
      .tags{
        a{
          margin-right: 5px;
        }
      }
      .user{
        position: absolute;
        right:7px;
        top:7px;
        a{
          display: block;
        }
        img{
          width:33px;
          height:33px;
          border-radius: 33px;
        }
      }
    }
    .entry-content{
      padding:20px 0;
      word-break: break-all;
      color:#404040;
      h1,h2,h3,h4,h5{
        font-size:1.5em;
      }
      p{
        font-size:14px;
        line-height:20px;
        margin:10px 0;
      }
    }
  }
}
#topic-add{
  .module{
    .bd{

    }
  }
  .left{
    
    .module{
      padding-top: 10px;
    }
    .control-group{
    }
  }
  .right{
    
    .module.count{
      span{
        font-size: 14px;
        color:#999;
        padding-right: 10px;
      }
    }
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
      }
  }
  .tags-hd{
    float:left;
  }
  .tags{
    .label{
      float:left;
      margin:0px 3px;
      cursor: pointer;
      margin-bottom: 5px;
    }
    a{
     float:left;
      margin:0px 3px;
      cursor: pointer;
      margin-bottom: 5px; 
    }
  }
  .reason{
    width:100%;
  }
}

#topic{
  .module{
    .bd{

    }
  }
  .right{
    
   .module.count{
      span{
        font-size: 12px;
        color:#999;
        padding-right: 10px;
      }
      a{
        font-size: 12px;
        padding-right: 10px;
      }
    }
    .edithistory{
      
      .item{
        color:#999;
      }
      em{
        color:#666;
        font-style: normal;
      }
    }
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        a{
      color:@lightgreen;
    }
  }
  }
  .main{
    .con-comments{
      margin-top: 10px;
    }
    .comment{
      background: #f7f7f7;
      padding: 10px;
      .comment-list{
        margin:0;
      }
      .comment-item{
        padding-bottom: 5px;
      }
      .comment-publish{
        margin-top: 10px;
      }
    }
  }
  .topic-title{
    border-bottom: 1px solid #ddd;
    .title{
      font-size: 20px;
      line-height: 50px;
      font-weight: normal;
      margin:0;
      padding: 0;
    }
  }
  .topic-content{
    padding:10px;
    font-size: 14px;
        color:#404040;
        
        
        p{
          line-height: 25px;
          margin:15px 0;
        }
        blockquote p{
          line-height: 25px;
          margin:0;
          font-size: 12px;
        }
        img{
          border:1px solid #ddd;
          margin:10px;
        }
  }
.actions{
    padding:10px;
    float:left;
    padding-left: 0;
    .action{
      cursor: pointer;
      color:#666;
      font-size: 13px;
      line-height: 30px;
      text-decoration: none;
      height:30px;
      padding:0 10px;
      display: inline-block;
      background: #eee;
      border-radius: 5px;
      margin-right: 10px;
      em{
        font-style: normal;
      }
      span{
        color:#aaa;
        font-size: 12px;
      }
    }
    .action:hover{
      background: #dedede;
    }
    i{
      background: none;
      font-size: 15px;
      margin-right: 5px;
      color:#aaa;
    }
    color:#666;
    font-size: 14px;
    i{
      margin-right: 3px;
    }

  }
  .zans{
    .action{
        color:#666;
        font-size: 13px;
        line-height: 30px;
        text-decoration: none;
        height:30px;
        padding:0 10px;
        display: inline-block;
        background: #fff;
        border-radius: 5px;
        em{
          font-style: normal;
        }
        span{
          color:#aaa;
          font-size: 12px;
        }
      }
      i{
        background: none;
        font-size: 15px;
        margin-right: 5px;
        color:#aaa;
      }
      .btn{
        line-height:28px;
        i{
        }
      }
      .zan{
        background: @red;
        color:#fff;
        i{
          background: none;
          font-size: 15px;
          margin-right: 5px;
          color:#fff;
        }
        span{
          color:#fff;
        }
      }
      .action{
        font-size:12px;
        margin-right:10px;
      }
      .my{margin-left:10px;line-height:30px;}
      .fav-list{
        margin-top:10px;
        a{
          margin-right:5px;
        }
      }
    }
    .zanlogs{
      a{
        display: inline-block;
        img{
          margin-top: -2px;
          width:30px;
          height:30px;
          border-radius: 30px;
          margin-right: 5px;
          border:2px solid #fff;
          box-shadow: 1px 1px 2px #ccc;
        }
      }
    }
  .topic-user{
    .action{
      float: left;
      a{
        line-height: 40px;
        margin-right: 10px;
        color:#999;
        font-size: 14px;
        i{
          -webkit-transform: scale(0.9); 
              -moz-transform: scale(0.9);
        }
      }
      .tags{
        a{
          padding:1px 4px;
          margin-right: 5px;
          color:#fff;
          font-weight: normal;
          font-size: 12px;
          background: #aaa;
        }
        a:hover{
          background: @green;
        }
      }
    }
    .user{
      float:right;
      font-size: 12px;
      img{
        width:40px;
        height:40px;
        float:left;
        margin-right: 10px;
      }
      .nick{
        width:120px;
        float:left;
        em{
          color:#999;
          font-weight:bold;
          font-size: 12px;
          font-style: normal;
        }
      }
      .time{
        color: #999;
      }
    }
  }
  .comment-list{

    .comment-item{
      border-bottom: 1px solid #ddd;
      padding:10px 0;
      padding-bottom: 0;
      h1,h2,h3,h4,h5{
        font-size:1.5em;
      }
      position: relative;
      .ans-lou{
          position: absolute;
          right:0px;
          top:0;
          display: inline;
          padding:0px 10px;
          background: #eee;
        }
      .ans-con{
        float:left;
        width:558px;
        margin-left: 10px;
        font-size: 14px;
        color:#404040;
        
        line-height: 25px;
        p{
          line-height: 25px;
          margin:0;
        }
        blockquote p{
          line-height: 25px;
          margin:0;
          font-size: 12px;
        }
        .con-hd{
          font-size: 14px;
          
          color:#444;
          
          a,a:visited{
          color:#333;
          font-weight: bold;
          line-height: 25px;
          font-size: 14px;

        }
        .hd-time{
          color:#aaa;
          line-height: 20px;
          font-size: 12px;
        }
        }
        .con-bd{
          padding:10px 0;
          a{
              padding:0 5px;
            }
        }
          .con-action{
          a{
            line-height: 30px;
            color: #999;
            font-size: 12px;
            margin-right: 10px;
            i{
              -webkit-transform: scale(0.9); 
              -moz-transform: scale(0.9);
              vertical-align: -1px;
              background: none;
            }
          }
          
        }
      }
      .comment-publish{
        margin-top: 10px;
        textarea{
          height:60px;
        }
      }
      .con-comments{
        margin-top: 10px;
        background: #f3f3f3;
        padding:10px;
        border-radius: 5px;
        .comment-list{
          font-size: 12px;
          .comment-item{
            border-bottom: 1px dashed #ddd;
            padding:8px 0;

            .content{
              color:#666;
            }
            .time{
              padding-left: 10px;
              color:#999;
            }
            .reply{
              display:none;
              cursor:pointer;
            }
          }
          .comment-item:hover{
            .reply{
              display:inline;
            }
          }
        }
        .more{
          line-height:30px;font-size:12px;
          color:@lightgreen;
        }
      }
      .ans-user{
        float:left;
        padding-top: 3px;
        width:40px;
        .zan{
          margin-top: 10px;
          background: #efefef;
          border: 1px solid #eee;
          width:38px;
          height:40px;
          display: inline-block;
          border-radius: 3px;
          text-align: center;
          overflow: hidden;
          em{
            display: block;
            font-style: normal;
            line-height: 25px;
            color:#999;
          }
          i{
            display:block;margin-top:-1px;margin-left:10px;width:0; height:0; border-width:8px 8px; border-style:solid; border-color:#efefef #efefef @green #efefef;
          }
        }
        .zan:hover{
          background: @green;
          em{
            color:#fff;
          }
          i{
            border-color:@green @green #fff @green;
          }
        }
        img{
          border-radius: 5px;
        }
        .user{
          color: #666;
          display: block;
        }
        .nick,.time{
          width:120px;
          text-align: left;
          margin-left: 40px;
          padding-left: 10px;
        }
        .time{
          color:#999;
        }
        img{
          width:40px;
          height:40px;
          border-radius: 50px;
          border:1px solid #fff;
          box-shadow: 0px 0px 3px #aaa;
        }
      }
    }
  }
  .publish{
    legend{
      margin:0;
    }
    .control-group{
      margin-top:10px;
    }
    .fake-form{
      padding-top: 10px;
      textarea{
        width:600px;
        border-radius: 3px;
      }
    }
  }
}