#user{
  .top-info{
    width:1000px;
    background: #fff;
    border-radius: 5px;
    h1{
      font-size: 15px;
      display: inline;
    }
    .hd{
      a{
        font-size: 12px;
        margin-left:10px;
      }
      i{
        background: none;
      }
    }
    .left{
      float:left;
    width:730px;
    margin-right: 0;
    }
    .right{
      float:left;
    width:250px;
    margin-left: 10px;
    }
    .module{
      border:none;
    }
  }
  .baseinfo{
    
    .head-pic{
      float:left;
      width:100px;
      height:100px;
      margin:10px 0;
    }
    .base-info{
      float:left;
      width:520px;

    }
    .item{
      margin-top: 7px;
      color: #eee;
      width:520px;
      a{
        padding:0 5px;
      }
      span{
        color: #999;
        padding: 0 5px;
        display: inline-block;
      }
      
    }
    .sns{
    a{padding-right:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
  }
  .visit-info{
    .visitor{
      float:left;
      margin-right:5px;
      margin-bottom:5px;
      img{
        width:30px;
        height:30px;
      }
    }
  }
  .my_card{
    width:650px;
    margin:20px 0;
    .item{
      margin-right:50px;
      margin-bottom: 20px;
      font-size: 13px;
      padding-left: 5px;
      line-height: 18px;
      word-break:break-all;
      .key{
        color:#404040;
        padding-right: 10px;
      }
      .value{
        color:#999;
      }
    }
    
  }
  .main{
    margin-top: 20px;
    width:1000px;
    .left{
      margin-right: 0;
    }
    .right{
    }
    .nav{
      margin:0;
      a{
        display: block;
        line-height: 20px;
        font-size: 14px;
        color: #666;
      }
      a:hover,a.active{
        color:@green;
        font-weight: bold;
      }
      .active a{
        color:#fff;
        font-weight: bold;
      }
      padding-bottom: 0px;
    }
    .infos{
      .info-item {
        border-top: 1px dotted #eee;
        padding-top: 10px;
        padding-bottom: 10px;
        padding:10px;
        .t{
          color: #999;
          line-height: 20px;
          .time{
        padding-left: 10px;
        color:#ccc;
      }
        }
        .con{
          background: #f3f3f3;
          border-radius: 3px;
          padding:10px;
          color:#666;
          p{
            margin:0;
          }
        }
      }
      .info-item.noread{
        background: #f8faf7;
        .con{
        }
      }
      .entry-title{
      padding-bottom: 5px;
      .headpic{
        float: left;
        margin-right: 20px;
      }
      .title{
        margin:0;
         font-size:14px;
        line-height: 20px;
        a{
          font-size:14px;
        line-height: 20px;
        margin:0;
        color: #333;
        font-weight: normal;
        }
        
      }
      .tip{
      // position: absolute;
      right:0;
      top:0;
      width:40px;
      height:20px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background: @blue;
      color: #fff;
      z-index: 10;
      padding:3px 6px;
      font-weight: normal;
      font-size: 12px;
      vertical-align: 2px;
      margin-right: 5px;
    }
    .tip.new{
      background: #cb7a65;
    }
    .tip.hot{
      background: #f74360;
    }
    }
    .entry-foot{
      line-height: 30px;
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#bbb;
        }
        .value{
          color:#999;
        }
      }
    }
    }
  }
}