#weeklys{
  #content{
    width:700px;
    margin:0 auto;
  }
  .item{
    margin-top: 30px;
    width:700px;
    height:200px;
    font-size: 30px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
}