html,body{
  margin:0;
  padding:0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica", "Arial", "Verdana", "sans-serif";
}

#content{
  .wrapper{
    width:1000px;
    margin: 0 auto;
    position: relative;
  }
}
.mod{
  height:700px;
  width:100%;
}
.mod-1{

  background: #ef6f67;
  .wrapper{
    img{
      width:100%;
    }
  }
//  .phone{
//    background: url(../images/phone.png) no-repeat;
//    width:320px;
//    background-size:100%;
//    height:800px;
//    position: absolute;
//    top:20px;
//    left:50px;
//  }
//  .logo{
//    position: absolute;
//    left:400px;
//    top:100px;
//    width:80px;
//    height:80px;
//    background: url(../images/yan-icon.png) no-repeat;
//    background-size:100%;
//  }
//  .title{
//    position: absolute;
//    left:450px;
//    top:80px;
//    font-size: 50px;
//    color:#fff;
//    background: url(../images/yan-title.png) no-repeat;
//    background-size:100%;
//    width:500px;
//    height:500px;
//  }
  .links{
    position: absolute;
    top:600px;
    right:80px;
    font-size:12px;

    a{
      border-right:1px solid #eee;
      line-height: 30px;
      padding:0 10px;
      color:#eee;
      text-decoration: none;

    }
    a:last-child{
      border:none;
    }
    a:hover{
      color:#fff;
      text-decoration: underline;
    }
  }
}
.mod-2{
  background: #424a56;height:500px;
  .wrapper{
  }
  .desc{
    img{
      width:100px;
      border:5px solid #ccc;
      border-radius: 100px;
      margin-bottom: 20px;
    }
    padding-top:50px;
    font-size:16px;
    line-height: 30px;
    color:#ccc;
    text-align: center;
    a{
      color:#aaa;

    }
    a:hover{
      color:#fff;
    }
  }
}
.mod-3{
  background: #eee;
  height:270px;
  .partner-hd{
    font-size:20px;
    color:#444;
    line-height: 30px;
    padding-top:50px;
    text-align: center;
  }
  .partner-bd{
    text-align: center;
    padding-top:30px;
    a{
      text-align: center;
      line-height: 30px;
      color:#666;
      font-size:14px;
      display: inline-block;
      width:90px;
      text-decoration: none;
      img{
        width:50px;
        display: block;
        margin:0 auto;
      border-radius: 10px;
      }
    }
  }
}
@media (max-width: 600px) {
  #content{
    .wrapper{
      width:100%;
    }
    .mod-1{
      height:auto;
      .links{
        position: relative;
        right:auto;
        top:auto;
        line-height: 50px;
        text-align: center;
      }
    }
    .mod-2{
      p{
        padding: 0 10px;
      }

    }
  }
}